# Use the official Jenkins LTS image
FROM jenkins/jenkins:lts
# Switch to root user for installations
USER root
# Install Docker CLI and dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    docker.io 
# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose 
# Add Jenkins user to docker group
RUN groupadd -f docker \
    && usermod -aG docker jenkins 
# Switch back to jenkins user
USER jenkins
# Install Docker Pipeline plugin on startup
COPY install-plugins.sh /usr/local/bin/install-plugins.sh
RUN /usr/local/bin/install-plugins.sh docker-pipeline
# Expose Jenkins port
EXPOSE 8080
